server.port = 8003
spring.application.name=service-vod
spring.profiles.active=dev

#??????????
aliyun.vod.file.keyid = LTAI5tEawQ7krqZzuj2K6YXs
aliyun.vod.file.keysecret=4Rt948uQZUtydwF2Qn5PerFGViFtZi