server.port = 8003
spring.application.name=service-vod
spring.profiles.active=dev

#?????



#?????????????1M
spring.servlet.multipart.max-file-size=1024MB

#???????????? ???10M
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848